<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.raven</groupId>
  <artifactId>mybatis02</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  <!-- pom文件会报错 所以加这个依赖？ 因为 spring-boot-starter-web-services 会用到这个依赖  -->
	<!-- <dependency>
	    <groupId>org.jvnet.mimepull</groupId>
	    <artifactId>mimepull</artifactId>
	    <version>1.9.4</version>
	</dependency> -->
	<!-- services 场景启动器里面包含  spring-boot-starter  spring-boot-starter-web 
			所以可以不要  他们 但是会出现一些问题  yml配置文件异常
	-->
    <!--  <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
			<version>2.1.1.RELEASE</version>
	</dependency> -->
		 <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.1.1</version>
        </dependency>
        
        
  	<!-- WEB依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			</dependency>
		
   <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			</dependency>
	

	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		</dependency>
	<dependency>
		 <groupId>org.mybatis</groupId>
         <artifactId>mybatis</artifactId>
		 <version>3.5.6</version>
	</dependency>

  </dependencies>
  <build>
    <plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				
			</plugin>
	</plugins>
		
  </build>
  
</project>